{
  "name": "@redturtle/volto-newsletter",
  "version": "1.1.0",
  "description": "volto-newsletter: Volto add-on",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react",
    "newsletter"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon",
    "release": "release-it"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-idiomatic-order"
    ],
    "plugins": [
      "stylelint-prettier"
    ],
    "overrides": [
      {
        "files": [
          "**/*.scss"
        ],
        "customSyntax": "postcss-scss"
      },
      {
        "files": [
          "**/*.less"
        ],
        "customSyntax": "postcss-less"
      },
      {
        "files": [
          "**/*.overrides"
        ],
        "customSyntax": "postcss-less"
      }
    ],
    "rules": {
      "prettier/prettier": true,
      "rule-empty-line-before": [
        "always-multi-line",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ]
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "npx eslint --max-warnings=0 --fix",
      "npx prettier --single-quote --write"
    ],
    "src/**/*.{css,less}": [
      "npx stylelint --fix"
    ],
    "src/**/*.scss": [
      "npx stylelint --fix --customSyntax postcss-scss"
    ],
    "src/**/*.overrides": [
      "npx stylelint --fix --syntax less"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@plone/scripts": "*",
    "@release-it/conventional-changelog": "^2.0.1",
    "stylelint": "15.11.0",
    "stylelint-config-idiomatic-order": "9.0.0",
    "stylelint-prettier": "4.0.2",
    "husky": "^6.0.0",
    "release-it": "^14.10.1",
    "jest-css-modules": "^2.1.0",
    "@babel/eslint-parser": "7.23.3",
    "@babel/plugin-proposal-export-default-from": "7.18.10"
  },
  "peerDependencies": {
    "@plone/volto": ">=16.0.0-alpha.38",
    "design-comuni-plone-theme": "*",
    "design-reack-kit": "*"
  }
}
